{
  "name": "au-tour-du-monde",
  "version": "0.1.0",
  "private": true,
  "dependencies": {},
  "scripts": {
    "firebase": "firebase"
  },
  "devDependencies": {
    "firebase-tools": "^6.7.0"
  }
}